<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:onClick="startBluetooth"
        android:text="@string/Start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="searchBluetooth"
        android:text="@string/Search"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="connectBluetooth"
        android:text="@string/Connect"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/discoverSvc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="discoverServices"
        android:text="@string/DiscoverServices"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="Disconnect"
        android:text="@string/Disconnect"
        android:textAllCaps="false" />

    <Switch
        android:id="@+id/led_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingStart="12dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:switchPadding="12dp"
        android:text="@string/RedLED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <Switch
            android:id="@+id/capsense_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="194dp"
            android:enabled="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:switchPadding="12dp"
            android:text="@string/Notify" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="221dp"
            android:baselineAligned="false" />

        <TextView
            android:id="@+id/capsense_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:text="@string/Capsense" />

        <TextView
            android:id="@+id/capsense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/capsense_header"
            android:paddingTop="6dp"
            android:text="@string/NotifyOff" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar1"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="162dp"
            android:baselineAligned="false"
            android:text="0%"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-141dp"
            android:layout_marginBottom="21dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="0dp"
            android:baselineAligned="false" />

        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="170dp"
            android:baselineAligned="false"
            android:text="0%"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/color"
            android:layout_marginBottom="20dp"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>